[gd_scene load_steps=4 format=3 uid="uid://rs0lcykj6b6b"]

[ext_resource type="Texture2D" uid="uid://n7rcfk6jojsp" path="res://assets/UI/Inventory/gird_cell.png" id="1_emjlu"]
[ext_resource type="Script" path="res://inventory/scripts/grid_base.gd" id="1_fnff5"]
[ext_resource type="Texture2D" uid="uid://cau3snc3sd1sw" path="res://assets/UI/Inventory/gird_cell_selected.png" id="3_8sgio"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_emjlu")
script = ExtResource("1_fnff5")
hover_texture = ExtResource("3_8sgio")
